Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.safe4i.usf.core;singleton:=true
Automatic-Module-Name: org.safe4i.usf.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.safe4i.usf.core,
 org.safe4i.usf.core.internal;x-internal:=true,
 org.safe4i.usf.core.usfmodel.common,
 org.safe4i.usf.core.usfmodel.common.impl,
 org.safe4i.usf.core.usfmodel.common.util,
 org.safe4i.usf.core.util,
 org.safe4i.usf.core.usfmodel.block,
 org.safe4i.usf.core.usfmodel.block.impl,
 org.safe4i.usf.core.usfmodel.block.util,
 org.safe4i.usf.core.usfmodel.errorHandling,
 org.safe4i.usf.core.usfmodel.errorHandling.impl,
 org.safe4i.usf.core.usfmodel.errorHandling.util,
 org.safe4i.usf.core.usfmodel.controlFlow,
 org.safe4i.usf.core.usfmodel.controlFlow.impl,
 org.safe4i.usf.core.usfmodel.controlFlow.util,
 org.safe4i.usf.core.usfmodel.parameter,
 org.safe4i.usf.core.usfmodel.parameter.impl,
 org.safe4i.usf.core.usfmodel.parameter.util,
 org.safe4i.usf.core.usfmodel.portTemplate,
 org.safe4i.usf.core.usfmodel.portTemplate.impl,
 org.safe4i.usf.core.usfmodel.portTemplate.util,
 org.safe4i.usf.core.usfmodel.safetyPattern,
 org.safe4i.usf.core.usfmodel.safetyPattern.impl,
 org.safe4i.usf.core.usfmodel.safetyPattern.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.safe4i.usf.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit,
 org.eclipse.emf.validation,
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
Bundle-Activator: org.safe4i.usf.core.internal.USFActivator
