Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.safe4i.usf.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.safe4i.usf.core.usfmodel.USFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.safe4i.usf.core.edit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.safe4i.usf.core.usfmodel.block.provider,
 org.safe4i.usf.core.usfmodel.common.provider,
 org.safe4i.usf.core.usfmodel.controlFlow.provider,
 org.safe4i.usf.core.usfmodel,
 org.safe4i.usf.core.usfmodel.safetyPattern.provider,
 org.safe4i.usf.core.usfmodel.errorHandling.provider,
 org.safe4i.usf.core.usfmodel.parameter.provider,
 org.safe4i.usf.core.usfmodel.portTemplate.provider
Require-Bundle: org.eclipse.core.runtime,
 org.safe4i.usf.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.safe4i.usf.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
